# my-module-prj

./: .gitignore  .project  README.md  pom.xml
my-module/: .classpath  pom.xml  run-module.bat
my-module-api/: .classpath  .project  pom.xml
my-module-api/com.my.module.hello.api/: module-info.java
my-module-api/com.my.module.hello.api/com/my/module/hello/api/: IMyHello.java
my-module-it/: .classpath  .project  pom.xml
my-module-it/com.my.module.hello.it/: module-info.java
my-module-it/com.my.module.hello.it/com/my/module/hello/it/: MyITHello.java
my-module/com.my.module.hello.test/: module-info.java
my-module/com.my.module.hello.test/com/my/module/hello/: MyHello.java  Reflection.java
