<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.my.module</groupId>
  <artifactId>my-module-prj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
	<module>my-module</module>
	<module>my-module-api</module>
	<module>my-module-it</module>
  </modules>
  
  <build>
  <plugins>
       <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <configuration>
                <source>9</source>
                <target>9</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>