<project>
  <parent>
    <groupId>com.my.module</groupId>
    <artifactId>my-module-prj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>my-module-it</artifactId>

      <build>
    <sourceDirectory>com.my.module.hello.it</sourceDirectory>
  </build>
  
  <dependencies>

  	  <dependency>
  		<groupId>com.my.module</groupId>
    	<artifactId>my-module-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
 </project>